# CinemaOnline

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/l4gunner4l/cinemaonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/l4gunner4l/cinemaonline/: App.kt  Either.kt  Extensions.kt  HolderFragment.kt  ListItem.kt  MainActivity.kt  Modules.kt  Screens.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/base/: BaseFragment.kt  BaseViewModel.kt  Either.kt  Event.kt  Extensions.kt  HeaderInterceptor.kt  ListItem.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/data/remote/: HeaderInterceptor.kt  MoviesApi.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/data/remote/model/: GenreRemoteModel.kt  MovieModel.kt  MoviesRemoteSource.kt  MoviesResponse.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/movielist/data/: Mapper.kt  MoviesInteractor.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/movielist/data/remote/: MoviesApi.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/movielist/data/remote/model/: GenreRemoteModel.kt  MovieListRemoteModel.kt  MovieRemoteModel.kt  MoviesRemoteSource.kt  MoviesResponse.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/movielist/ui/: ArticlesAdapterDelegate.kt  Contract.kt  GenreModel.kt  MovieListItem.kt  MoviesAdapter.kt  MoviesAdapterDelegate.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/movielist/ui/model/: GenreModel.kt  MovieListItem.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/player/ui/: Contract.kt  PlayerDelegate.kt  PlayerDelegateImpl.kt  PlayerExceptions.kt  PlayerFragment.kt  PlayerView.kt  PlayerViewModel.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/singlemovie/data/: SingleMovieInteractor.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/singlemovie/ui/: Contract.kt  GenresAdapter.kt  SingleMovieFragment.kt  SingleMovieViewModel.kt
app/src/main/java/ru/l4gunner4l/cinemaonline/singlemovie/ui/model/: SingleMovieItem.kt
app/src/main/res/drawable/: bg_item.xml  bg_round_btn.xml  bg_search_view.xml  bg_single_movie.xml  bg_single_movie_top.xml  ic_baseline_star_24.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: fragment_holder.xml  fragment_movies_list.xml  fragment_player.xml  fragment_single_movie.xml  item_error.xml  item_genre.xml  item_movie.xml  item_progress_bar.xml  rating.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/ru/l4gunner4l/cinemaonline/: CinemaSpec.kt  CinemaTest.kt  CoroutineRule.kt  ExampleUnitTest.kt  MovieClickUiTest.kt  MoviesListViewModelTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
