<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_100"
    android:keepScreenOn="true">

    <include layout="@layout/item_progress_bar" />

    <include layout="@layout/item_error" />

</com.google.android.exoplayer2.ui.PlayerView>